<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Welcome</title>
</head>
<body>
    <!-- <div id="label-input">
        <label for="user-name">Enter your name : 
            <input id="user-name" type="text" placeholder="Your name?">
        </label>
    </div> -->
    
    <div id="playButton">
        <a href="index.html">
            <button id="btn">Play</button>
        </a>
    </div>


    <script src="script.js"></script>
    <!-- <script src="welcome.js"></script> -->
    
</body>
</html>